ENVIRONMENT=develop
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=new
POSTGRES_USER=bobo
POSTGRES_PASSWORD=1234
LOG_LEVEL=bobo
RPC_PORT=:9900
REVIEW_SERVICE_HOST=localhost
REVIEW_SERVICE_PORT=8080
